body, .comment { background-color: #a9dad6; }

.node footer { border-top: 2px solid #a9dad6; }

#bottom-content, .toggle-control a, .toggle-control a:hover { background-color: #454e59; }

#header-top, .toggle-control {border-top: 5px solid #454e59;}

a, a:hover, a:focus, ul.menu li a.active, ul.menu li a:hover, #forum thead a:hover, #block-node-recent .node-title a:hover { color: #4484c7; }

input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, .dark input[type="submit"],
.highlighted-block .btn:hover, .highlighted-block .btn:focus, .call-to-action .btn, .tag a:hover { background-color: #4484c7; }

::-moz-selection { background-color: #4484c7; }

::selection { background-color: #4484c7; }

input.form-text:focus, textarea.form-textarea:focus {  border-color: #4484c7; }